\begin{thebibliography}{1}

\bibitem{das_credit_2023}
Sanjiv Das, Xin Huang, Soji Adeshina, Patrick Yang, and Leonardo Bachega.
\newblock Credit {Risk} {Modeling} with {Graph} {Machine} {Learning}.
\newblock {\em INFORMS Journal on Data Science}, 2(2):197--217, October 2023.
\newblock Publisher: INFORMS.

\bibitem{gewerc_corporate_2020}
Alan Gewerc.
\newblock Corporate {Credit} {Rating} with {Financial} {Ratios}, July 2020.

\bibitem{makwana_corporate_2022}
Ravi Makwana, Dhruvil Bhatt, and Kirtan Delwadia.
\newblock Corporate {Credit} {Rating}, June 2022.

\bibitem{s_and_p_global_ratings_s_2024}
{S and P Global Ratings}.
\newblock S and {P} {Global} {Ratings}, 2024.

\end{thebibliography}
